<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risom.com</title>
    <style>
        html {
            background-image: url('images/background.jpg');
        }
        .start {
            color: goldenrod;
            margin-top: 20px;
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            font-style: unset;
        }
        .start1 {
            color: goldenrod;
            text-align: center;
            font-size: 100px;
            font-family:'Courier New', Courier, monospace;
            display: flex;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .reg {
            color: rgb(240, 235, 222);
            text-align: center;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
        }
        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .Upcoming {
            font-size: 50px;
            color: rgb(225, 216, 32);
            text-align: center;
            margin-right: 950px;
            font-family:'Times New Roman', Times, serif;
        }
        .event {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: inherit;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 90px;
            margin-right: 90px;
        }
        .link {
            font-size: 40px;
            color: rgb(255, 10, 10);
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 1px;
            margin-left: 90px;
        }
        .about {
            font-size: 80px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .about1 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 90px;
            margin-right: 90px;
        }
        .about2 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        @media screen and (max-width: 600px) {
            .start {
                font-size: 50px;
            }
            .start1 {
                font-size: 40px;
            }
            .about {
                font-size: 40px;
            }
            .about1 {
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            ol {
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px; 
                text-align: left;
            }
            .Upcoming {
                font-size: 30px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .event {
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .link {
                font-size: 20px;
            }
        }
        .box1 img {
            width: 50px;
            height: 50px;
            border-radius: 60%;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        .box1 img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            border: 2px solid rgb(241, 152, 193);
            padding: 20px;
            margin: 20px auto;
            width: fit-content;
            background-color: rgba(0, 0, 0, 0.5); /* optional, for better visibility */
        }
    </style>
</head>
<body>
    <img src="images/logo.png" alt="logo">
    <h4 class="reg">Estd:2023, reg.no:41082404338</h4>
    <h1 class="start">Welcome to RISOM Musical Entertainment</h1>
    <hr/>
    <h3>Our Upcoming event...</h3>
    <h4 class="Upcoming">Annual Event (2024)</h4>
    <h5 class="event">
        Join us at Risom for an unforgettable event of music and celebration at our annual musical extravaganza! on Saturday, August 31st! Set against the backdrop of a beautiful summer evening, this event promises to showcase an incredible lineup of talented artists and musicians from various genres. Whether you're a fan of classical symphonies, jazz, rock, or pop, there's something for everyone to enjoy and participate. Don't miss out on this spectacular event that marks the highlight of our cultural calendar. We look forward to seeing you there!
    </h5>
    <div id="box">
        <a href="https://forms.gle/EANuAfEpQ24iRcKF6"><h4 class="link">Click here to register</h4></a>
    </div>
    <h2 class="about">About RISOM</h2>
    <h4 class="about1">
        RISOM is an inspiring organization dedicated to providing opportunities for aspiring singers who have been unable to pursue their passion due to various challenges. Founded with the mission to break down barriers and create an inclusive platform, RISOM empowers individuals from all backgrounds to showcase their talents and achieve their musical dreams. By offering access to resources and performance opportunities, RISOM ensures that every voice can be heard, regardless of past obstacles. Whether it's financial constraints, lack of access to professional training, or personal hardships, RISOM stands as a beacon of hope and support for those determined to sing and share their music with the world. Through events, workshops, and community engagement, RISOM not only nurtures talent but also fosters a sense of belonging and artistic growth.
    </h4>
    <h2 class="about">Objects & Purposes</h2>
    <h4 class="about2">
        <ol>
            <li>To promote the cause of Musical Event, Cultural activities, Music School amongst individuals as well as institutions in and around the state of Orissa to encourage Music for the benefit of mankind.</li>
            <li>To research, explore and investigate into the educational methods and models to make the learning process effective and to develop the creative potential of every student in order to create fully developed citizens with greater awareness, free from all sorts of weaknesses and capable of making an ideal society for the mankind.</li>
            <li>To initiate and implement exclusive, diversified career oriented education and training programme for the unemployed youth with emphasis on aspirants from the weaker section of the society including woman.</li>
            <li>To organize Musical Program, Seminars, discussions, Workshops, Radio & TV shows and News groups on internet on various burning issues on Educational, Technical, Spiritual, Socio-Economic, Ecology and Environment fronts.</li>
            <li>To set up, run, maintain, and assist hospitals, charitable dispensaries, maternity homes and child welfare centers, Orphanages, Old Age Homes and encourage social awareness regarding health, Yoga, clean environment to promote different Govt. programs like Swachha Bharat Etc.</li>
            <li>To award Fellowship, Scholarships, prizes and Medals etc. in accordance with the rules and by laws.</li>
            <li>To confer honorary awards or other Distinctions to people with proven excellence and achievements in life.</li>
            <li>To promote Music activities, Literacy, Sports Cultural activities.</li>
            <li>To grant relief in case of cyclones, floods, earthquakes, famines, epidemics and other instances and other instances of natural calamities, national defense and distress and to give proper direction to other institutions doing similar works.</li>
            <li>To create social awareness against killer disease like Covid, AIDS and Hepatitis environment pollution and ecological unbalances, child & bonded labours, negligence of senior citizens as well as destitute people, harassment and oppression of women including people from weaker sections of the society.</li>
            <li>To cooperate and collaborate with others in the implementation of the development programmes to educate the youth by giving training on National Integration, Family Welfare, Population Control, Industrial Safety and Human Resources Development etc.</li>
            <li>To assist subscribe and cooperate with or affiliate with any others Society, Institutions whether incorporated or similar to do and enter into agreement with such organization as aforesaid for the fulfillment of its objectives.</li>
            <li>To apply and to accept any grant-in-aid from Government and procure subscription, donation or other contribution and procure, collect, accept gifts and endowment for fulfilling objectives.</li>
        </ol>
    </h4>
    <h2 class="about">Founders</h2>
    <div class="box box1"><img src="images/founder.jpg" alt=""></div>
    <h3 class="about1">
        Risom Musical Entertainment, founded by the visionary duo Udit Mohanty and Tulasi Mohanty, is dedicated to discovering hidden musical talents & providing them with the platform they need to shine.
    </h3>
    <h3 class="about">website design by Soyam Mohanty</h3>
</body>
</html>
